MongooDB=mongodb+srv://mazinad:mazinad@cluster0.bit0v.mongodb.net/diaryapp?retryWrites=true&w=majority
SENDGRIDAPIKEY=
GMAIL_EMAIL=
GMAIL_PASSWORD=
TOKENSECRET=
FRONTEND_URL=
CLOUDINARY_API=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=